<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>WDV321 Advanced Javascript - JSON</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
	<script src="createJSONArray.js"></script>

	<!--
    
    Instructions:
    	1. Incorporate the createJSONArray.js file into this page as an external javascript file.
        2. Access the JSON object in local storage and convert it into a javascript object.
        3. Use the information in the object to complete a student card for EACH student object.
        4. Account for the fact that there could be a random number of student objects. 
        5. Use Jquery commands whenever possible.  
-->

	<style>
		.studentCard {
			width: 200px;
			box-sizing: border-box;
			background-color: lightblue;
			padding-left: 5px;
			padding-top: 3px;
			border: thin solid blue;
			box-shadow: 2px 2px 2px grey;
		}

		.studentCard h3 {
			margin: 0px;
		}
	</style>

	<script>
		$(document).ready(function () {


			// Retrieve the students data from local storage
			let students = JSON.parse(localStorage.getItem("studentsData"));


			for (let i = 0; i < students.length; i++) {
				populateStudentCard(students[i])
			}


			function populateStudentCard(student) {
				// Create a new student card with jQuery and set its class
				let $studentDiv = $("<div>").addClass("studentCard");

				// Append student details using jQuery
				$studentDiv.append(`<h3>Student ID: ${student.student_id}</h3>`);
				$studentDiv.append(`<p>Student GPA: ${student.student_gpa}</p>`);
				$studentDiv.append("<p>Student Courses:</p>");

				// Create a <ul> element for the courses and append each course
				let $courseList = $("<ul>");
				for (let j = 0; j < student.student_courses.length; j++) {
					$courseList.append("<li>" + student.student_courses[j] + "</li>");
				}

				// Append the course list to the student card
				$studentDiv.append($courseList);

				// Append the completed student card to the main container with jQuery
				$("#student-container").append($studentDiv);
			}
		});

	</script>

</head>

<body>
	<h1>WDV321 Advanced Javascript</h1>
	<h2>Unit-8 JSON Objects</h2>
	<h3>Creating and consuming a JSON object</h3>

	<!-- <div class="studentCard">
		<h3>Student ID:</h3>
		<p>Student GPA:</p>
		<p>Student Courses:
		<ul>
			<!- display the courses as list items ->
		</ul>
		</p>

	</div> -->
	<div id="student-container"></div>

</body>

</html>