<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>WDV321 Advanced Javascript - JSON</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
	<script src="createJSON.js"></script>

	<!--
    Instructions:
    	1. Incorporate the createJSON.js file into this page as an external javascript file.
        2. Access the JSON object in local storage and convert it into a Javascript object.
        3. Use the information in the object to complete the student card.   
-->
	<style>
		.studentCard {
			width: 200px;
			box-sizing: border-box;
			background-color: lightblue;
			padding-left: 5px;
			padding-top: 3px;
			border: thin solid blue;
			box-shadow: 2px 2px 2px grey;
		}

		.studentCard h3 {
			margin: 0px;
		}
	</style>

	<script>
		function pageSetup() {
			//let student1 = JSON.parse(localStorage.getItem("student1"));
			//let student2 = JSON.parse(localStorage.getItem("student2"));
			//let student3 = JSON.parse(localStorage.getItem("student3"));

			//populateStudentCard(student);

			// onclick for next student?
			// 3 student cards?

			//
			for (let i = 1; i <= 3; i++) {
				let student = JSON.parse(localStorage.getItem("student" + i));
				populateStudentCard(student);
			}

		}
		function populateStudentCard(student) {
			let container = document.getElementById("student-container");

			// Create student card div
			let studentDiv = document.createElement("div");
			studentDiv.className = "studentCard";

			// Fill student card with student details
			studentDiv.innerHTML = "<h3>Student ID: " + student.student_id + "</h3>" +
				"<p>Student GPA: " + student.student_gpa + "</p>" +
				"<p>Student Courses: " + "</p>";

			// Create a ul element for the courses
			let courseList = document.createElement("ul");
			for (let i = 0; i < student.student_courses.length; i++) {
				let courseItem = document.createElement("li");
				courseItem.textContent = student.student_courses[i];
				courseList.appendChild(courseItem);
			}

			// Append the course list to the student card
			studentDiv.appendChild(courseList);

			// Append the completed student card to the container
			container.appendChild(studentDiv);
		}

	</script>



</head>

<body onload="pageSetup()">
	<h1>WDV321 Advanced Javascript</h1>
	<h2>Unit-8 JSON Objects</h2>
	<h3>Creating and consuming a JSON object</h3>

	<!-- <div class="studentCard">
		<h3>Student ID:</h3>
		<p>Student GPA:</p>
		<p>Student Courses:
		<ul>
			<!- display the courses as list items ->
		</ul>
		</p>

	</div> -->

	<div id="student-container"></div>

</body>

</html>